{
  "name": "Ziram",
  "short_name": "Ziram",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#192734",
  "theme_color": "#192734",
  "orientation": "portrait",
  "description": "Ziram is a social networking app to connect, share, and grow together.",

  "icons": [
    {
      "src": "https://i.imgur.com/FhZ2cHz.png"",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHV74dUMFFo_FvNA-j2FS5hOq2mEs1OfOjXJcdO909hv0N6O96wA-lcVMWkyfqMYlTv06JhWdZQqEPMAOoEPgbjH9DO56WL_PgQwnDsGlhgtpTXUeqLg7tf2xMB7X2GtInX_4Z_7rBgCwLOQTmFRhwGeux65aSBCSMMxtYcS0hHUMdAkzv0kZT6CiH3UXh/s1600/Project%20Capture%20%2819%29.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
