{
  "name": "Ziram",
  "short_name": "Ziram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://i.imgur.com/FhZ2cHz.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/FhZ2cHz.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
